# etoro-adapter

./: .gitignore  README.md  pom.xml
io/: pom.xml
io/src/main/java/com/github/kerner1000/etoro/stats/io/: AccountStatementReader.java
model/: pom.xml
model/src/main/java/com/github/kerner1000/etoro/stats/model/: AmountSupplier.java  ClosedTrade.java  DataIntegrityException.java  DefaultTaxonomy.java  EToroDefaultModel.java  Group.java  InsrumentMapFactory.java  InstrumentSupplier.java  ModelCLIView.java  ModelView.java  OpenTrade.java  Position.java  Position2.java  PositionGroup.java  PositionGroups.java  Positions.java  SuperPosition.java  SuperPositions.java  Taxonomy.java  TaxonomyDefaults.java  TaxonomyGroup.java  TaxonomyProvider.java  TaxonomySupplier.java  Trade.java  Trades.java  Transaction.java  TransactionGroup.java  TransactionGroupFactory.java  TransactionIdMapFactory.java  TransactionIdSupplier.java  TransactionType.java
morningstar-taxonomies/: pom.xml
morningstar-taxonomies/src/main/java/com/github/kerner1000/etoro/stats/api/: APICalls.java  MorningstarAPI.java
morningstar-taxonomies/src/test/java/com/github/kerner1000/etoro/stats/api/: MorningstarAPITest.java
parent/: pom.xml
spring-boot/: docker-compose.yml  pom.xml
spring-boot/composite-service/: pom.xml
spring-boot/composite-service/src/main/java/com/github/kerner1000/etoro/stats/spring/boot/compositeservice/: CompositeServiceApplication.java
spring-boot/composite-service/src/main/resources/: application.yml
spring-boot/morningstar-taxonomy-service/: Dockerfile  pom.xml
spring-boot/morningstar-taxonomy-service/src/main/java/com/github/kerner1000/etoro/stats/taxonomy/morningstar/: MorningstarTaxonomyServiceApplication.java
spring-boot/morningstar-taxonomy-service/src/main/resources/: application.yml
spring-boot/positions-service/: pom.xml
spring-boot/positions-service/src/main/java/com/github/kerner1000/etoro/stats/listpositionsservice/: CompositeIntegration.java  PositionIntegration.java  PositionsServiceApplication.java
spring-boot/positions-service/src/main/java/com/github/kerner1000/etoro/stats/listpositionsservice/service/: DefaultPositionService.java
spring-boot/positions-service/src/main/resources/: application.yml
spring-boot/positions-service/src/test/java/com/github/kerner1000/etoro/stats/listpositionsservice/service/: DefaultPositionServiceTest.java
spring-boot/spring-boot-aggregator/: pom.xml
spring-boot/spring-boot-api/: pom.xml
spring-boot/spring-boot-api/src/main/java/com/github/kerner1000/etoro/stats/spring/boot/api/: PositionService.java  TaxonomyService.java  (+1 more)
spring-boot/spring-boot-parent/: pom.xml
spring-boot/spring-boot-util/: pom.xml
spring-boot/spring-boot-util/src/test/java/: ReactorTests.java
spring-boot/taxonomy-service/: pom.xml
spring-boot/taxonomy-service/src/main/java/com/github/kerner1000/etoro/stats/taxonomyservice/: CompositeIntegration.java  TaxonomyServiceApplication.java
spring-boot/taxonomy-service/src/main/java/com/github/kerner1000/etoro/stats/taxonomyservice/persistence/: ExchangeEntity.java  ExchangeRepository.java  TaxonomyApi2EntityHelper.java  TaxonomyEntity.java  TaxonomyEntity2ApiHelper.java  TaxonomyMapper.java  TaxonomyRepository.java  TickerEntity.java  TickerRepository.java
spring-boot/taxonomy-service/src/main/java/com/github/kerner1000/etoro/stats/taxonomyservice/services/: DefaultTaxonomyService.java
spring-boot/taxonomy-service/src/main/resources/: application.yml
spring-boot/taxonomy-service/src/test/java/com/github/kerner1000/etoro/stats/taxonomyservice/: TaxonomyMapperTest.java
spring-boot/taxonomy-service/src/test/java/com/github/kerner1000/etoro/stats/taxonomyservice/persistence/: TaxonomyEntityTest.java  TaxonomyMapperTest.java
spring-boot/taxonomy-service/src/test/resources/: application.yml
spring-boot/thymeleaf-client/: pom.xml
spring-boot/thymeleaf-client/src/main/java/com/github/kerner1000/etoro/stats/thymeleaf/: ChartController.java  ClientApplication.java  DefaultStorageService.java  FileUploadController.java  GreetingController.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
spring-boot/thymeleaf-client/src/main/resources/: application.yml
spring-boot/thymeleaf-client/src/main/resources/static/: index.html
spring-boot/thymeleaf-client/src/main/resources/static/css/: main.css
spring-boot/thymeleaf-client/src/main/resources/static/js/: general.js  industry-chart.js  sector-chart.js
spring-boot/thymeleaf-client/src/main/resources/templates/: industry-index.html  sector-index.html  uploadForm.html
spring-boot/transactions-service/: pom.xml
spring-boot/transactions-service/src/main/java/com/github/kerner1000/etoro/stats/transactionsservice/: TransactionsServiceApplication.java
spring-boot/transactions-service/src/main/java/com/github/kerner1000/etoro/stats/transactionsservice/persistence/: TransactionEntity.java  TransactionMapper.java  TransactionRepository.java  TransactionsRepository.java
spring-boot/transactions-service/src/main/java/com/github/kerner1000/etoro/stats/transactionsservice/services/: DefaultTransactionService.java
spring-boot/transactions-service/src/main/resources/: application.yml
spring-boot/transactions-service/src/test/java/com/github/kerner1000/etoro/stats/transactionsservice/: PersistenceTests.java
spring-boot/transactions-service/src/test/java/com/github/kerner1000/etoro/stats/transactionsservice/services/: DefaultTransactionServiceTest.java
spring-boot/transactions-service/src/test/resources/: application.yml
spring-boot/yahoo-taxonomy-service/: pom.xml
spring-boot/yahoo-taxonomy-service/src/main/java/com/github/kerner1000/etoro/stats/taxonomy/yahoo/: YahooTaxonomyServiceApplication.java
yahoo-taxonomies/: pom.xml
yahoo-taxonomies/src/main/java/com/github/kerner1000/etoro/stats/taxonomy/yahoo/: APICalls.java  YahooAPI.java
yahoo-taxonomies/src/test/java/com/github/kerner1000/etoro/stats/taxonomy/yahoo/: YahooAPITest.java
yahoo-taxonomies/src/test/resources/: config.properties
(+16 files in other folders)
