<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.kerner1000.etoro-stats</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
       <relativePath>parent</relativePath>
    </parent>
    <packaging>pom</packaging>

    <groupId>com.github.kerner1000.etoro-stats</groupId>
    <artifactId>aggregator</artifactId>
    <version>0.0.1</version>

    <modules>
        <module>model/</module>
        <module>io</module>
        <module>morningstar-taxonomies</module>
        <module>spring-boot</module>
    </modules>


  <scm>
    <tag>aggregator-0.0.1</tag>
  </scm>
</project>