<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>

    <groupId>com.github.kerner1000.etoro-stats-spring-boot</groupId>
    <artifactId>etoro-stats-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <github-user>kerner1000</github-user>
        <github-repo>etoro-stats</github-repo>
        <java.version>1.8</java.version>
        <spring-boot-version>2.4.0</spring-boot-version>
        <mapstructVersion>1.4.1.Final</mapstructVersion>
    </properties>

    <developers>
        <developer>
            <id>kerner</id>
            <name>Alexander Kerner</name>
            <email>alexkerner1000@gmail.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/${github-user}/${github-repo}.git</connection>
        <developerConnection>scm:git:git@github.com:${github-user}/${github-repo}.git</developerConnection>
        <url>https://github.com/${github-user}/${github-repo}</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>local-release-repo</id>
            <name>alex-local</name>
            <url>file://${user.home}/local-maven-repository</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


        <modules>
        <module>taxonomy-service</module>
        <module>positions-service</module>
        <module>spring-boot-api</module>
        <module>spring-boot-util</module>
        <module>composite-service</module>
        <module>transactions-service</module>
        <module>morningstar-taxonomy-service</module>
        <module>thymeleaf-client</module>
    </modules>



</project>